Synopsis
This is home task project from EasyCode students team.

Installation
1. Make shure that you have NPM installed.
2. Dowload the project.
3. Type in console:
 1. npm init
 2. npm instal --save
 3. gulp default
4. Look result in browser.

Contributors
Created by Valeriya Grigorieva and Anton Danilenko.